@import './theme/inherit';
@mixin input {
    padding: 10px 20px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
}
.grid-form{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--large-size);
    input{
        width: 100%;
        @include input();
        &::placeholder{
            font-size: var(--sm-fs);
        }
        outline: none;
        transition: all .35s ease;
        &:focus, &:hover{
            box-shadow: var(--primary-shadow);
        }
        font-size: var(--sm-fs);
    }
    label{
        padding-bottom: var(--md-space);
        font-size: var(--md-fs);
        text-transform: capitalize;
        font-weight: bold;
    }
    .form--inside{
        padding-top: var(--lg-space);
    }
    h3{
        font-size: 22px;
        font-weight: bold;
        text-transform: uppercase;
    }
    .input--name{
        input{
            margin-right: var(--small-size);
            &:last-child{
                margin-right: 0%;
            }
        }
    }
    .form-input{
        input{
            margin-top: var(--small-size);
        }
    }
    .list--country{
        width: 100%;
        list-style: none;
        font-size: var(--sm-fs);
        @include input();
        margin-top: var(--small-size);
        margin-bottom: 0;
        margin-right: var(--md-space);
        cursor: pointer;
        i{
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
        }
    }
}
.list-country{
    height: 200px;
    overflow: scroll;
    position: absolute !important;
    top: 100%;
    z-index: 10;
    background: var(--white);
    line-height: 30px;
    padding-left: 0;
    list-style: none;
    left: 0;
    padding: 15px;
    box-sizing: var(--primary-shadow);
}
.title-box{
    margin-bottom: 0 !important;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  appearance: none;
  margin: 0;
}
.cart-item-user{
    .image-item{
        width: 100px;
        height: 100px;
        border-radius: 8px;
        img{
            width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: var(--primary-shadow);
        }
    }
    span{
        color: var(--white);
        width: 25px;
        height: 25px;
        background: var(--brown);
        font-size: 12px;
        font-weight: var(--weight-700);
        position: absolute;
        right: -8px;
        top: -8px;
        z-index: 10;
    }
    p{
        margin: 0;
        font-size: var(--sm-fs);
    }
    .title-item{
        padding-left: var(--md-space);
        font-weight: var(--weight-800);
    }
    border-bottom: 1px solid var(--border-color);
    padding-bottom: var(--lg-space);
    padding-top: var(--lg-space);
    &:first-child{
        padding-top: 0;
    }
}
.total-price{
    line-height: 30px;
    div{
        &:first-child{
            padding-top: 20px;
        }
        font-weight: var(--weight-800);
    }
}